KAFKA_IP=localhost:9092
GROUP_ID=ID
AIRFLOW_URL=http://localhost:8080/api/experimental/dags/basic_df_job/dag_runs
JOB_TRIGGER_URL=http://localhost:5000/trigger/spark

JOB_SORT_KEY＝schedule_time
QUEUE_SELECT_METHOD=env_zip_select
JOB_SELECT_METHOD＝basic_check_resource
STAGE_QUEUE=basic

SYSTEM_CPU=1
SYSTEM_MEM=1
